<UserSettings>
	<ApplicationIdentity version="10.0"/>
	<ToolsOptions>
		<ToolsOptionsCategory name="Environment" RegisteredName="Environment"/>
	</ToolsOptions>
	<Category name="Environment_Group" RegisteredName="Environment_Group">
		<Category name="Environment_FontsAndColors" Category="{1EDA5DD4-927A-43a7-810E-7FD247D0DA1D}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_FontsAndColors" PackageName="Visual Studio Environment Package">
			<PropertyValue name="Version">2</PropertyValue>
			<FontsAndColors Version="2.0">
				<Categories>
					<Category GUID="{00CCEE86-3140-4E06-A65A-A92665A40D6F}" FontIsDefault="Yes">
						<Items>
							<Item Name="Plain Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{40660F54-80FA-4375-89A3-8D06AA954EBA}" FontName="Consolas" FontSize="9" CharSet="0" FontIsDefault="No">
						<Items>
							<Item Name="Plain Text" Foreground="0x0052E49B" Background="0x00261A10" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{47724E70-AF55-48FB-A928-BB161C1D0C05}" FontName="Constantia" FontSize="9" CharSet="0" FontIsDefault="No">
						<Items/>
					</Category>
					<Category GUID="{4C889E8A-2BBB-4DC8-AE21-B1E4799D7631}" FontName="Consolas" FontSize="9" CharSet="0" FontIsDefault="No">
						<Items/>
					</Category>
					<Category GUID="{5B50CEC1-B3AB-4CC3-BE1E-44AF4A07B2AF}" FontName="Consolas" FontSize="9" CharSet="0" FontIsDefault="No">
						<Items/>
					</Category>
					<Category GUID="{5C48B2CB-0366-4FBF-9786-0BB37E945687}" FontIsDefault="Yes">
						<Items>
							<Item Name="Plain Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Current List Location" Foreground="0x00A3DBFF" Background="0x01000007" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{6BB65C5A-2F31-4BDE-9F48-8A38DC0C63E7}" FontIsDefault="Yes">
						<Items>
							<Item Name="Plain Text" Foreground="0x0052E49B" Background="0x00261A10" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{9973EFDF-317D-431C-8BC1-5E88CBFD4F7F}" FontIsDefault="Yes">
						<Items>
							<Item Name="Plain Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Current List Location" Foreground="0x00A3DBFF" Background="0x01000007" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{9E632E6E-D786-4F9A-8D3E-B9398836C784}" FontName="Consolas" FontSize="9" CharSet="0" FontIsDefault="No">
						<Items>
							<Item Name="Plain Text" Foreground="0x0052E49B" Background="0x00261A10" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{A27B4E24-A735-4D1D-B8E7-9716E1E3D8E0}" FontName="Consolas" FontSize="9" CharSet="0" FontIsDefault="No">
						<Items>
							<Item Name="Plain Text" Foreground="0x00C9DED8" Background="0x00271C0C" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x00FFFFFF" Background="0x00B75B00" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x00745423" BoldFont="No"/>
							<Item Name="Indicator Margin" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Line Numbers" Foreground="0x00ADADAD" Background="0x00452F1D" BoldFont="No"/>
							<Item Name="Brace Matching (Highlight)" Foreground="0x004080FF" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="Brace Matching (Rectangle)" Foreground="0x02000000" Background="0x002D7151" BoldFont="Yes"/>
							<Item Name="Code Snippet Dependent Field" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Code Snippet Field" Foreground="0x02000000" Background="0x00004000" BoldFont="No"/>
							<Item Name="Collapsible Text" Foreground="0x00C0C0C0" Background="0x01000003" BoldFont="No"/>
							<Item Name="outlining.collapsehintadornment" Foreground="0x00372811" Background="0x001F160A" BoldFont="No"/>
							<Item Name="Comment" Foreground="0x0000FC7C" Background="0x02000000" BoldFont="No"/>
							<Item Name="Compiler Error" Foreground="0x00FF6464" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Comment" Foreground="0x0000FC7C" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Keyword" Foreground="0x00FFC440" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Property Name" Foreground="0x00FFC440" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Property Value" Foreground="0x00F1C7C7" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Selector" Foreground="0x00A9F1FE" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS String Value" Foreground="0x0060FF60" Background="0x02000000" BoldFont="No"/>
							<Item Name="Definition Window Background" Foreground="0x01000002" Background="0x00808080" BoldFont="No"/>
							<Item Name="Definition Window Current Match" Foreground="0x0000FFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="MarkerFormatDefinition/HighlightedReference" Foreground="0x00487369" Background="0x00314D48" BoldFont="No"/>
							<Item Name="HTML Attribute" Foreground="0x00C0DAED" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Attribute Value" Foreground="0x008EF0D8" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Comment" Foreground="0x0000FC7C" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Element Name" Foreground="0x00FFC440" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Entity" Foreground="0x00FFC440" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Operator" Foreground="0x00C0C0C0" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Server-Side Script" Foreground="0x00000000" Background="0x0062EEFF" BoldFont="No"/>
							<Item Name="HTML Tag Delimiter" Foreground="0x00FFC440" Background="0x02000000" BoldFont="No"/>
							<Item Name="Identifier" Foreground="0x00C0DFED" Background="0x02000000" BoldFont="No"/>
							<Item Name="Keyword" Foreground="0x00FFBD22" Background="0x02000000" BoldFont="No"/>
							<Item Name="Memory Changed" Foreground="0x004080FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="Number" Foreground="0x00E7F0A6" Background="0x02000000" BoldFont="No"/>
							<Item Name="Operator" Foreground="0x00C0C0C0" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="Other Error" Foreground="0x0000FF00" Background="0x02000000" BoldFont="No"/>
							<Item Name="outlining.square" Foreground="0x00555555" Background="0x007F7F7F" BoldFont="No"/>
							<Item Name="outlining.verticalrule" Foreground="0x00414141" Background="0x02000000" BoldFont="No"/>
							<Item Name="Preprocessor Keyword" Foreground="0x00FF97CB" Background="0x02000000" BoldFont="No"/>
							<Item Name="Read-Only Region" Foreground="0x01000002" Background="0x00261A10" BoldFont="No"/>
							<Item Name="Refactoring Background" Foreground="0x01000002" Background="0x00303030" BoldFont="No"/>
							<Item Name="Refactoring Current Field" Foreground="0x02000000" Background="0x00FF8080" BoldFont="No"/>
							<Item Name="Refactoring Dependent Field" Foreground="0x000000FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper ASP.NET MVC Action" Foreground="0x00E61AA8" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper ASP.NET MVC Area" Foreground="0x00E61CA8" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper ASP.NET MVC Controller" Foreground="0x00E61CA8" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper ASP.NET MVC View" Foreground="0x00E61CA8" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper Brace Outline" Foreground="0x002D7151" Background="0x00271C0C" BoldFont="No"/>
							<Item Name="ReSharper Completion Replacement Range" Foreground="0x009B009B" Background="0x00620062" BoldFont="No"/>
							<Item Name="ReSharper Current Line Highlight" Foreground="0x00AF7D3A" Background="0x003C2B13" BoldFont="No"/>
							<Item Name="ReSharper Error Highlighting" Foreground="0x004242FF" Background="0x00000064" BoldFont="Yes"/>
							<Item Name="ReSharper Highlight" Foreground="0x00DC8D0A" Background="0x00AE7109" BoldFont="No"/>
							<Item Name="ReSharper Highlight Target" Foreground="0x005F9287" Background="0x004D7970" BoldFont="No"/>
							<Item Name="ReSharper Hint" Foreground="0x0064AF64" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper LiveTemplates Current HotSpot" Foreground="0x0000CECE" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper LiveTemplates Current HotSpot mirror" Foreground="0x0000A6A6" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper LiveTemplates Inactive HotSpot" Foreground="0x0016656D" Background="0x00463315" BoldFont="No"/>
							<Item Name="ReSharper Matched Format String Item" Foreground="0x02000000" Background="0x00800080" BoldFont="No"/>
							<Item Name="ReSharper Name or Signature Changed" Foreground="0x00976D2F" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper Navigation Highlight" Foreground="0x009D6506" Background="0x00825406" BoldFont="No"/>
							<Item Name="ReSharper Read Usage" Foreground="0x00F5A41B" Background="0x00C17C09" BoldFont="No"/>
							<Item Name="ReSharper Rearrange Left/Right Code Hint" Foreground="0x00AA5500" Background="0x00964B00" BoldFont="No"/>
							<Item Name="ReSharper Rearrange Up/Down Code Hint" Foreground="0x006E3700" Background="0x005A2D00" BoldFont="No"/>
							<Item Name="ReSharper Suggestion" Foreground="0x0064FF64" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper Todo Item" Foreground="0x0000FC7C" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="ReSharper Underlined Error Highlighting" Foreground="0x006F6FFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper Warning" Foreground="0x00FFCECE" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="ReSharper Write Usage" Foreground="0x006F55E1" Background="0x004526D7" BoldFont="No"/>
							<Item Name="Script Comment" Foreground="0x0000FC7C" Background="0x02000000" BoldFont="No"/>
							<Item Name="Script Keyword" Foreground="0x00FFBD22" Background="0x02000000" BoldFont="No"/>
							<Item Name="Script String" Foreground="0x00E6F0A6" Background="0x02000000" BoldFont="No"/>
							<Item Name="Smart Tag" Foreground="0x0000FFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="SQL DML Marker" Foreground="0x00FFFF00" Background="0x02000000" BoldFont="No"/>
							<Item Name="Stale Code" Foreground="0x00FF409F" Background="0x02000000" BoldFont="No"/>
							<Item Name="String" Foreground="0x00E6F0A6" Background="0x02000000" BoldFont="No"/>
							<Item Name="String(C# @ Verbatim)" Foreground="0x00E7F0A6" Background="0x02000000" BoldFont="No"/>
							<Item Name="Syntax Error" Foreground="0x006464FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="urlformat" Foreground="0x00E19696" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types" Foreground="0x007AD9E7" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types(Delegates)" Foreground="0x005AFFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types(Enums)" Foreground="0x005AC9C6" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types(Interfaces)" Foreground="0x001FE0DB" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types(Value types)" Foreground="0x0056DAE4" Background="0x02000000" BoldFont="No"/>
							<Item Name="Visual Basic Read Only Marker" Foreground="0x00008080" Background="0x00E6EFEE" BoldFont="No"/>
							<Item Name="Warning" Foreground="0x0064FF64" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Attribute" Foreground="0x00C0DAED" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Attribute Quotes" Foreground="0x00FF80FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Attribute Value" Foreground="0x00FF80FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML CData Section" Foreground="0x00ADADAD" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Comment" Foreground="0x0000FC7C" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Delimiter" Foreground="0x00FFC440" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Keyword" Foreground="0x00FFC440" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Markup Extension Class" Foreground="0x00FF80FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Markup Extension Parameter Name" Foreground="0x00FFC440" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Markup Extension Parameter Value" Foreground="0x00E1E1E1" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Name" Foreground="0x00FFC440" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Text" Foreground="0x00E1E1E1" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Attribute" Foreground="0x00C8E8E1" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Attribute Quotes" Foreground="0x00D7C4BF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Attribute Value" Foreground="0x008EF0D8" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML CData Section" Foreground="0x00ADADAD" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Comment" Foreground="0x0000FC7C" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Delimiter" Foreground="0x00FFC440" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Doc Attribute" Foreground="0x00ADADAD" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Doc Comment" Foreground="0x0000FC7C" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Doc Tag" Foreground="0x00ADADAD" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Keyword" Foreground="0x00FFC440" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Name" Foreground="0x00FFC440" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Text" Foreground="0x00CAFFF9" Background="0x02000000" BoldFont="No"/>
							<Item Name="XSLT Keyword" Foreground="0x00FFC440" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{A9A5637F-B2A8-422E-8FB5-DFB4625F0111}" FontName="Segoe UI" FontSize="9" CharSet="0" FontIsDefault="No">
						<Items/>
					</Category>
					<Category GUID="{BB8FE807-A186-404A-81FA-D20B908CA93B}" FontName="Segoe UI" FontSize="9" CharSet="0" FontIsDefault="No">
						<Items/>
					</Category>
					<Category GUID="{C1614BB1-734F-4A31-BD42-5AE6275E16D2}" FontName="Segoe UI" FontSize="9" CharSet="0" FontIsDefault="No">
						<Items/>
					</Category>
					<Category GUID="{CE2ECED5-C21C-464C-9B45-15E10E9F9EF9}" FontName="Consolas" FontSize="9" CharSet="0" FontIsDefault="No">
						<Items>
							<Item Name="Plain Text" Foreground="0x0052E49B" Background="0x00261A10" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{E89A2704-B216-4178-AB26-85DF28E8C5EB}" FontIsDefault="Yes">
						<Items>
							<Item Name="Plain Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{EA91E864-D33E-41AC-89FC-9D42174C1C1B}" FontIsDefault="Yes">
						<Items>
							<Item Name="Plain Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{EE1BE240-4E81-4BEB-8EEA-54322B6B1BF5}" FontIsDefault="Yes">
						<Items>
							<Item Name="Plain Text" Foreground="0x0052E49B" Background="0x00261A10" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{F7B7B222-E186-48DF-A5EE-174E8129891B}" FontName="Segoe UI" FontSize="9" CharSet="0" FontIsDefault="No">
						<Items/>
					</Category>
					<Category GUID="{F9D6BCE6-C669-41DB-8EE7-DD953828685B}" FontIsDefault="Yes">
						<Items>
							<Item Name="Plain Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{FD2219AF-EBF8-4116-A801-3B503C48DFF0}" FontName="Segoe UI" FontSize="9" CharSet="0" FontIsDefault="No">
						<Items/>
					</Category>
				</Categories>
			</FontsAndColors>
		</Category>
	</Category>
</UserSettings>
